VITE_SUPABASE_PROJECT_ID="miwbbdhfbpmcrfbpulkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pd2JiZGhmYnBtY3JmYnB1bGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjA0NTAsImV4cCI6MjA4MTIzNjQ1MH0.J8wp_tVTrcBlxOtphAgN1bCBgmKMTQu3WQ1hOZvkl9g"
VITE_SUPABASE_URL="https://miwbbdhfbpmcrfbpulkj.supabase.co"
